<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configure_phone_number"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edit_phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="phone" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_widget" />

        <Button
            android:id="@+id/add_image_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/add_contact_image" />
    </LinearLayout>

    <com.coderobot.autocaller.com.coderobot.autocaller.views.ImageCutter
        android:id="@+id/image_cutter_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" />

</LinearLayout>